Abel Abrajan Alejandro
Juan Antonio Gomez Fabela
Vanessa Giovanna Velasco Gutierrez
Erick Alan Bravo Garcia
Monserrat Serrano
Francisco Diaz Castillo
Luz Areli Martinez Carlos
Julio Cesar Angoa Salvador
Erik Millan Garcia (El MAcho)
William Hernández
Jose Andres Mejia Neri 
Montserrat Benicio Manzano
Abraham Galindo Pere
Elias Echeverria Avila
Marcos Garcia Villanueva
Montserrat Benicio Manzano
Abraham Galindo Perez
Elias Echeverria Avila
Marcos Garcia Villanueva
Emanuel Gamboa Alvarado
